<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/styles.uss?fileID=7433441132597879392&amp;guid=24321227b73f9db4e8600d40e70c79cb&amp;type=3#styles"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-image: none; -unity-slice-scale: 0.5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-shrink: 1; flex-wrap: nowrap; justify-content: center; align-self: center; width: 100%; aspect-ratio: auto; align-items: center; height: 100%; align-content: center; min-width: auto; max-height: none; max-width: none; top: auto; left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:GroupBox name="MainMenuHeader" style="width: 100%; height: 100%; flex-grow: 1; min-width: 50px; min-height: 50px; max-width: 200px; max-height: 200px; justify-content: center; align-items: center; flex-shrink: 1; flex-wrap: wrap;">
            <ui:Image source="project://database/Assets/UI/Images/ico.png?fileID=2800000&amp;guid=befe84242447778429a370f4b8aebc3c&amp;type=3#ico" scale-mode="ScaleToFit" name="Isotipo" style="flex-grow: 1; min-width: 50px; min-height: 50px; aspect-ratio: 1; max-width: 100px; max-height: 100px; height: 100%; width: 100%;"/>
            <ui:Label text="VisioHome" name="VisioHome" style="align-items: center; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-font-style: bold-and-italic; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 27px; color: rgb(49, 248, 251); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:GroupBox>
        <ui:GroupBox name="MainMenuBody" style="background-image: url(&quot;project://database/Assets/UI/Sprites/mainPanelBg.png?fileID=21300000&amp;guid=a6bd4cd9d8947e946b914ccc736e0831&amp;type=3#mainPanelBg&quot;); -unity-slice-type: tiled; -unity-slice-scale: 0.5px; width: 100%; height: 100%; min-width: 420px; max-width: 500px; max-height: 200px; min-height: 150px; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; flex-basis: auto; align-items: center; justify-content: space-between;">
            <ui:GroupBox name="CodeInputContainer" style="top: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; right: auto; width: 90%; align-self: center; align-items: center; background-color: rgba(157, 157, 246, 0); background-image: none; -unity-background-image-tint-color: rgba(157, 157, 246, 0); -unity-slice-type: tiled; -unity-slice-scale: 0.1px;">
                <ui:TextField label="" placeholder-text="Código del apartamento" name="CodeInput" focusable="true" max-length="10" password="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); background-image: none; -unity-background-image-tint-color: rgba(157, 157, 246, 0); -unity-slice-scale: 0; background-color: rgba(157, 157, 246, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(157, 157, 246, 0); border-right-color: rgba(157, 157, 246, 0); border-top-color: rgba(157, 157, 246, 0); border-bottom-color: rgba(157, 157, 246, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 0; border-top-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: tiled; -unity-text-auto-size: best-fit 5px 10px; -unity-text-generator: advanced; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; text-overflow: ellipsis; -unity-text-align: middle-left; color: rgba(157, 157, 246, 0); text-shadow: 0 0 10px rgba(0, 0, 0, 0); left: auto; right: auto; width: 100%; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:GroupBox>
            <ui:GroupBox name="TogglesContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between; bottom: auto; right: auto; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%;">
                <ui:Toggle label="Amoblado" language-direction="Inherit" enabled="true" name="ModeToggle" style="width: auto; align-content: flex-start; align-items: center; justify-content: flex-start; -unity-text-auto-size: none; -unity-text-generator: standard; align-self: auto; flex-direction: row-reverse; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); color: rgb(157, 157, 246); -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
                <ui:Toggle label="Usar Minimapa" language-direction="Inherit" enabled="true" name="MinimapToggle" style="width: auto; align-content: flex-start; align-items: center; justify-content: flex-start; -unity-text-auto-size: none; -unity-text-generator: standard; align-self: auto; flex-direction: row-reverse; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); color: rgb(157, 157, 246); -unity-background-image-tint-color: rgba(255, 255, 255, 0);"/>
            </ui:GroupBox>
            <ui:GroupBox name="ButtonsContainer" style="flex-wrap: wrap; flex-direction: row; justify-content: space-between; bottom: 20px; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 90%; align-content: auto;">
                <ui:GroupBox style="flex-wrap: wrap; flex-direction: row; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 5px; bottom: 0;">
                    <ui:Button text="Ingresar" name="EnterBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); background-color: rgba(157, 157, 246, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/9sprite_8bit_circle_outline.png?fileID=21300000&amp;guid=ccc7c244fcf7a7944a1dcb662b24f7a8&amp;type=3#9sprite_8bit_circle_outline&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.05px; -unity-slice-type: tiled; -unity-background-image-tint-color: rgb(157, 157, 246); color: rgb(157, 157, 246); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0;"/>
                    <ui:Button text="Salir" name="ExitBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/9sprite_8bit_circle_outline.png?fileID=21300000&amp;guid=ccc7c244fcf7a7944a1dcb662b24f7a8&amp;type=3#9sprite_8bit_circle_outline&quot;); -unity-slice-type: tiled; -unity-slice-scale: 0.05px; -unity-background-image-tint-color: rgb(157, 157, 246); color: rgb(157, 157, 246); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:GroupBox>
                <ui:GroupBox style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 0; right: 5px;">
                    <ui:Button text="?" name="HelpBtn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=0d149c3f2eedbc8438e035bf626aacfd&amp;type=3#Orbitron-VariableFont_wght&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(157, 157, 246, 0); background-image: url(&quot;project://database/Assets/UI/Sprites/9sprite_8bit_circle_outline.png?fileID=21300000&amp;guid=ccc7c244fcf7a7944a1dcb662b24f7a8&amp;type=3#9sprite_8bit_circle_outline&quot;); -unity-slice-scale: 0.05px; -unity-slice-type: tiled; -unity-background-image-tint-color: rgb(157, 157, 246); color: rgb(49, 248, 251); -unity-font-style: bold; right: 0; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; aspect-ratio: 1;"/>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
